# Flyway Configuration for MariaDB (tests)
flyway.url=jdbc:mariadb://localhost:3306/$DB_NAME
flyway.user=$DB_USER
flyway.password=$DB_PASSWORD
flyway.locations=filesystem:./test_sql # Intentionally empty. No migrations for this db